

.body
{
	background-image: url("../images/Background1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: sans-serif;
	width: 100%;
	height: auto;
}
html
{
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}
body
{
	font-family: sans-serif;
	width: 100%;
	height: 100%;
	/*padding: 0px;
	margin: 0px;*/
	overflow-x: hidden;

}
.holder
{
  padding:30px;
  background-color: rgba(0,0,0,0.6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  position: relative;
}
.holder2
{
  padding:5px 50px 50px 50px;
  background-color: rgba(255,255,255,1);
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  border-radius: 10px;
  position: relative;
 /* margin: 0px 100px;*/
}

.holder1
{
  padding:30px;
  background-color: rgba(0,0,0,0.6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2px;
  position: relative;
  /*max-height: 400px;
  overflow-y: scroll;*/

}
.holder1 .btn-default
{
	background-color: #17a589;
	color: #fff;
	border:none;
	transition: 0.3s ease;
	padding:10px 30px;
}
.holder1 .btn-default:hover
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.holder2 h3
{
	font-weight: bold;
}
.holder1::-webkit-scrollbar-track 
{
  border: none;
  padding: 2px 0;
  background-color: #fff;
  border-radius: 5px;
}

.holder1::-webkit-scrollbar
 {
  width: 10px;
 }

 .holder1::-webkit-scrollbar-thumb
 {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #17a589;
  border:none;
 }
 /*html::-webkit-scrollbar-track 
{
  border: none;
  padding: 2px 0;
  background-color: #fff;
  border-radius: 5px;
}

html::-webkit-scrollbar
 {
  width: 12px;
 }

 html::-webkit-scrollbar-thumb
 {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #17a589;
  border:none;
 }*/
.holder1 label
{
	color: #fff;
}
.mt-0
{
	margin: 0;
}
.mt-15
{
	margin-top: 15px;
}

.login .holder a
{
	text-decoration: none;
	color: #fff;
}
.login .holder  .btn-default
{
	background-color: #db585e;
	color: #fff;
	padding: 6px 30px;
	transition:all 0.18s ease;
	border:none;
}
.login .holder  .btn-1:hover
{
	background-color: #004168;
	color: #fff;
	padding: 6px 30px;
}
.login .holder .checkbox
{
	margin-top: 0px !important;
	color: #fff;
}
.mt-20
{
	margin-top: 20px;
}
.mt-25
{
	margin-top: 25px;
}
.holder .form-group label
{
	color: #fff;
}
.holder h3
{
	color: #fff;
}
.lock
{
	position: absolute;
	background-color: #fff;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	left: 41%;
    top: -50px;
    border:6px  solid #db585e;
    border-style: outset;
}
.lock i
{
	color: #000;
}
.holder .lock .fa-lock
{
	margin-top: 32%;
	font-size: 25px;
}
.holder .lock .fa-key
{
	margin-top: 32%;
	font-size: 25px;
}
.holder .lock .fa-user
{
	margin-top: 32%;
	font-size: 25px;
}
.holder .label
{
	position: absolute;
	width: 130px;
	height: 40px;
	background-color: #db585e;
	line-height: 10px;
	left: -35px;
    top: 3px;
	transform: rotate(-26deg);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-sizing: border-box;
}
.holder .label2
{
	position: absolute;
	width: 130px;
	height: 40px;
	background-color: #fff;
	line-height: 10px;
	left: -35px;
    top: -8px;
    transform: rotate(-34deg);
    z-index: -1;
}
.holder span .signup
{
	color:#d18b8e !important;
}
.holder span .signup:hover
{
	color: #d14b51 !important;
}
.holder .span
{
	color: #fff;
}
.holder .forgot_password:hover
{
	color:#d14b51 !important; 
}
.login .modal-header {
    padding: 15px;
    border-bottom:none;
}
.login .modal-footer {
    border:none;
}
.login .modal-body .body-content {
    padding: 30px;
    margin: 0px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}
.login .modal-body .body-content p 
{
	font-size: 17px;
}
.login .modal-body .body-content p i 
{
	color: green;
}
.login .modal-body .body-content .btn-default
{
	background-color: #db585e;
	border:none;
	color: #fff;
	transition: 0.3s ease;
}
.login .modal-body .body-content .btn-default:hover
{
	background-color: #004168;
	color: #fff;
}


 /*
----------------------------------------------
                  CHECKBOX
----------------------------------------------
*/
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
position: absolute;
left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
position: relative;
padding-left: 25px;
cursor: pointer;
}

/* checkbox aspect */
 [type="checkbox"]:checked + label:before {
content: '';
position: absolute;
left:0; top: 0px;
width: 20px; height: 20px;
//border: 1px solid #aaa;
background: #09ad7e;
border-radius: 3px;
//box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
[type="checkbox"]:not(:checked) + label:before {
content: '';
position: absolute;
left:0; top: 0px;
width: 20px; height: 20px;
//border: 1px solid #fff;
background: #eee;
border-radius: 3px;
//box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked mark aspect */

[type="checkbox"]:checked + label:after {
content: '✔';
position: absolute;
top: 0; left: 4px;
font-size: 14px;
color: #f8f8f8;
transition: all .2s;
}
[type="checkbox"]:not(:checked) + label:after {
content: '✔';
position: absolute;
top: 0; left: 4px;
font-size: 14px;
color: #ddd;
transition: all .2s;

}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
opacity: 1;
transform: scale(1);
}
[type="checkbox"]:checked + label:after {
opacity: 1;
transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
box-shadow: none;
border-color: #bbb;
background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
color: #999;
}
[type="checkbox"]:disabled + label {
color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
outline: none !important;
}

/* hover style just for information */
label:hover:before {
//border: 1px solid #4778d9!important;
}

[type="checkbox"]:not(:checked) + label {
color: #ddd;
}
/*
--------------CHECKBOX END----------
------------------------------------*/

.header-icons
{
	    margin-top: 46px;
	    margin-right: 30px;
}
.header-icons i
{
	color: #fff;
	margin-left: 20px;
	font-size: 12px;
	padding:10px;
	background-color: #17A589;
	transition: 0.3s ease;
}
.header-icons i:hover
{
	color: #17A589;
	background-color: #fff;
}
.header-icons .dropdown .li
{
	list-style: none;
	display: inline-block;
}
.badge1 {
    position: absolute;
    top: -8px;
    right: 120px;
    padding: 2px 5px;
    border-radius: 50%;
    background-color: red;
    color: white;
}


/*-------form validation caa----*/
.form-group {
	position: relative !important;
}
.form-control {
	padding-right: 30px;
}
.input-glyph {
	position: absolute;
	color: green;
	right: 10px;
	pointer-events: none;
	top: 35px;
	display: none;
	
	form:not(.form-inline) label ~ & {
		top: 34px; // input height
	}
}

/*
Duplicate the selector for classes and pseudo-classes because the entire selector will fail for browsers that don't support `:invalid`.
*/

/**
 * THIS WILL FAIL
 */
.form-control.valid ~ .input-glyph,
.form-control.valid:invalid ~ .input-glyph {
	display: block;
}

.form-control.valid ~ .input-glyph {
	display: block;
}
.form-control.valid:invalid ~ .input-glyph {
	display: none;
}
.form-control:valid ~ .input-glyph {
	display: block;
}

/*-------form validation caa----*/
.gallery
{
	margin-top: 10px;
}
.gallery-content
{
	/*padding:20px 50px;*/
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	/*margin:0px 100px;*/ 
	/*border-radius: 5px;*/
}

.gallery-content .alert-success {
    color: #191b1c;
    /*background-color: #34a6df;*/
     /*border:none;*/ 
}
.gallery-content .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 0px;
}
.modal .modal-body .body-content
{
	width: 100%;
	height: auto;
}
.modal .modal-body .body-content i
{
	margin-right: 10px;
}
.modal .modal-body .body-content ul li
{
	list-style: none;
	padding:10px 0px;
}
.modal .modal-body .body-content ul li .second
{
 text-decoration: none;
 cursor: pointer;
}
.modal .modal-body .body-content a
{
 text-decoration: none;
 cursor: pointer;
 margin-right: 30px;
 margin-left: 20px;
}
.modal .modal-body .body-content .row
{
	padding: 20px 0px;
}
.modal .modal-body .body-content .row:nth-child(odd)
{
	background-color: #ccc;
	color: #fff !important;
}
#filter .modal-body button
{
	color: #fff;
	background-color: #db585e;
	border:none;
	transition: 0.3s ease;
}
#filter .modal-body button:hover
{
	
	background-color:#004168; 
}
.video-gallery
{
	margin-top: 10px;
	/*background-color: #202631 !important;*/
	background-color: #fff;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.video-gallery .owl-carousel
{
	margin-bottom: 60px;
}
.video-gallery:nth-child(odd){
    background-color: #202631 !important;
}
.video-gallery:nth-child(odd) h4{
    color: #fff;
}
.video-gallery .section-header h4
{
	/*padding: 15px;*/
	font-weight: bold;
	text-align: center;
	width: 80px;
	border-bottom: 3px solid #17a589;
}
.video-gallery .section-header 
{
	/*border-bottom: 1px solid #ccc;*/
	padding: 10px;
	box-sizing: border-box;
}
header form
{
	margin-top: 44px;
}
header .input-group .btn-default
{
	background-color: #17A589;
	border-radius: 0px;
}
header .input-group .btn-default i
{
	color: #fff;
}
header form .no-radius
{
	border-radius: 0px;
}


/*********************** Demo - 19 *******************/
.box19{text-align:center;position:relative}
.box19 .box-content{width:100%;height:100%;background:0 0;padding-top:25%;position:absolute;top:0;left:0;transition:all .3s ease 0s}
.box19 .icon,.box19 .title{transition:all .2s ease 0s}
.box19:hover .box-content{background:rgba(0,0,0,.5)}
.box19 .title{font-size:24px;color:#fff;transform:scale(0)}
.box19:hover .title{transform:scale(1)}
.box19 .icon{list-style:none;padding:0;margin:0;opacity:0}
.box19:hover .icon{opacity:1}
.box19 .icon li{display:inline-block}
.box19 .icon li:first-child a,.box19 .icon li:last-child a{display:block;width:50px;height:50px;line-height:50px;font-size:24px;color:#fff;border:1px solid #fff;position:relative}
.box19 .icon li a{top:-150px}
.box19:hover .icon li a{top:0}
.box19:hover .icon li a:hover{background:transparent;}
.box19 .icon li:first-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) 0s}
.box19 .icon li:last-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) .1s}
/*@media only screen and (max-width:990px){.box19{margin-bottom:30px}
}*/
@media only screen and (max-width:360px){.box19 .box-content{padding-top:20%}
}

.video-gallery .owl-carousel .item-inner 
{
	/*border:1px solid #ccc;*/
	border-radius: 5px;
	position: relative;
}
.video-gallery .owl-carousel .price
{
	height: 45px;
	width: 45px;
	position: absolute;
	background-color: #db585e;
	top: 60%;
    left: 85%;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.video-gallery .owl-carousel .price p
{
	/*margin-top: 16px;
	margin-left: 10px;*/
	position: absolute;
    top: 35%;
    left: 15%;
	font-size: 10px;
	color: #fff;
}
.video-gallery .owl-carousel .caption
{
	/*background-color:#546e7a; */
	background-color:#fff; 
}
.video-gallery .owl-carousel .caption p
{
	color: #000;
	font-size: 12px;
}
.video-gallery .owl-carousel .caption .btn-info
{
	margin-bottom: 10px;
	background-color: #17a589;
	border:none;
	transition: 0.4s ease;
}
.video-gallery .owl-carousel .caption .btn-info:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



/*footer------*/
/*footer*/
.col_white_amrc { color:#FFF;}
footer {margin-top: 30px; width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
/*footer---end-----*/

.addbutton
{
	    margin-top: -11px;
}
.addbutton .btn-info
{
	padding: 10px 80px;
	transition: 0.3s ease;
	background-color: #17A589;
	border:none;
	transition: all 0.5s;
    cursor: pointer;
}
.addbutton .btn-info span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.addbutton .btn-info span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.addbutton .btn-info:hover span {
  padding-right: 25px;
}

.addbutton .btn-info:hover span:after {
  opacity: 1;
  right: 0;
}
.addbutton .btn-info:hover
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*nav tab section*/
/* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}
.btn-pref .btn-primary
{
	background-color: #17a589;
}
.btn-pref .btn-primary:focus {
  outline: none;
}
.btn-pref .btn-primary:active {
  outline: none;
}
.btn-pref .btn-primary:focus {
  outline: none;
}
.btn-pref .btn-primary:active {
  outline: none;
}


.mb-15
{
	margin-bottom: 15px;
}
/*nav tab section*/





.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: -50px;
  top: 10px;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
	-webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /*text-shadow: 0 0 5px #444;*/
}
.detail
{
	margin-top: 0px;
}
.scrolled
{
	background-color: red;
}
.related .section-header h4
{
    width: 170px;
}
.holder2 .panel-group .panel-default
{
	border-radius: 0px;
	background-color: #fff !important;
}
.holder2 .panel-group .panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #fff;
}
.holder2 .panel-group .panel-default>.panel-heading .btn-success
{
	margin-top: 10px;
	background-color: rgb(255, 0, 0);
	border:none;
}
.holder2 .btn-primary
{
	background-color: #17A589;
	border:none;
	padding: 10px 50px;
	transition: 0.3s ease-in;
}
.holder2 .btn-primary:hover
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*.holder2 video
{
	height: 300px;
}*/

/*click on image to upload file*/

.preview
{
    padding: 10px;
    position: relative;
}

.preview i
{
	position: absolute;
	top: -75px;
    left: -10%;
    color: white;
    font-size: 15px;
    transform: translate(50px,130px);
}

.preview-img
{
    border-radius: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
    border:6px  solid #db585e;
    border-style: outset;
}

.browse-button
{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute; /* Tweak the position property if the element seems to be unfit */
    top: 10px;
    left: 191px;
    background: linear-gradient(180deg, transparent, black);
    opacity: 0;
    transition: 0.3s ease;
}

.browse-button:hover
{
    opacity: 1;
}

.browse-input
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: translate(-1px,-26px);
    opacity: 0;
}

.form-group input
{
    transition: 0.3s linear;
}

.form-group input:focus
{
    border: 1px solid crimson;
    box-shadow: 0 0 0 0;
}

.Error
{
    color: crimson;
    font-size: 13px;
}
/*click on image to upload file*/




